<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex">
    <div class="container">
        <h1>Counter</h1>

        <div class="display" id="display">
            0
        </div>

        <div class="btns">
            <div class="count">
            <button style="background-color: #59AC77; color: white;" id="increase">+</button>
            <button style="background-color: #FB4141; color: white;" id="decrease">-</button>
            </div>
            <button class="reset" style="background-color: #33A1E0; color: white;" id="reset">Reset</button>
        </div>
    </div>
</div>
<script src="file.js"></script>
</body>
</html>